# SemanticKernel

./: AuthorEmailPlanner.cs  EmailPlugin.cs  EmailRewriter.csproj  EmailRewriter.sln  MathPlugin.cs  Program.cs  README.md  TextFile1.txt
EmailRewiter.Console/: EmailRewriter.csproj  Program.cs
EmailRewriter.AppHost/: EmailRewriter.AppHost.csproj  Program.cs
EmailRewriter.AppHost/Properties/: launchSettings.json
EmailRewriter.ServiceDefaults/: EmailRewriter.ServiceDefaults.csproj
EmailRewriter.Web/: CalculateReadabilityPrompt.yml  EmailRewriter.Web.csproj  Program.cs  ReadabilityCalculator.cs  ReadabilityPlugin.cs
EmailRewriter.Web/Controllers/: ApiController.cs  ApprovalTerminationStrategy.cs  CalculateController.cs  HomeController.cs  RewriteController.cs  ScoreController.cs
EmailRewriter.Web/Models/: EmailContentModel.cs  ErrorViewModel.cs
EmailRewriter.Web/Properties/: launchSettings.json
EmailRewriter.Web/Views/: _ViewImports.cshtml
EmailRewriter.Web/Views/Home/: Index.cshtml
EmailRewriter.Web/Views/Shared/: _Layout.cshtml
